\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{neil_2020}{\citeauthoryear {Neil}{Neil}{{\APACyear {2020}}}}
\APACbibcite{neil_2020}{\citeauthoryear {Neil}{Neil}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{}\protected@file@percent }
\gdef \@abspage@last{18}
