\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Neil%
}{%
Neil%
}{%
{\protect \APACyear {2020}}%
}]{%
neil_2020}
\APACinsertmetastar {%
neil_2020}%
\begin{APACrefauthors}%
Neil.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Oct}{}.
\newblock
\APACrefbtitle {Literacy rate estimated at 93.8% among 5 year olds or older -
  PSA.} {Literacy rate estimated at 93.8% among 5 year olds or older - psa.}
\newblock
\APACaddressPublisher{}{BusinessWorld Publishing}.
\newblock
\begin{APACrefURL}
  \url{https://www.bworldonline.com/economy/2020/10/29/325932/literacy-rate-estimated-at-93-8-among-5-year-olds-or-older-psa/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
