\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{hernandez-2020}{\citeauthoryear {Hernandez}{Hernandez}{{\APACyear {2020}}}}
\APACbibcite{hernandez-2020}{\citeauthoryear {Hernandez}{Hernandez}{{\APACyear {2020}}}}
\bibcite{unicef-2022}{\citeauthoryear {UNICEF, UNESCO,{}\ \BBA{} Bank}{UNICEF\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{unicef-2022}{\citeauthoryear {UNICEF, UNESCO,{}\ \BBA{} Bank}{UNICEF\ \BOthers {.}}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{}\protected@file@percent }
\gdef \@abspage@last{18}
